# Tauris_project

./: README.md  build.gradle  exit  import-summary.txt  settings.gradle
app/: build.gradle  link.txt
app/src/androidTest/java/com/example/YoloDetectionFiveFingers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov3-tiny_custom.cfg  yolov3-tiny_custom_anchors.cfg
app/src/main/java/com/example/YoloDetectionFiveFingers/: CornerPoints.java  GetWarpedFrame.java  MainActivity.java  MedianFilter.java  OrientationManager.java  fetchData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/YoloDetectionFiveFingers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
