apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.yolodetectionfivefingers"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation project(path: ':Opencv410contrib')
    // opencv 4.1.0 with contribution packages
    implementation 'com.quickbirdstudios:opencv:4.1.0-contrib'
    //implementation project(path: ':Opencv410contrib')
    //implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'libs')
    //implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')
    //implementation files('libs/poi-3.12-android-a.jar')
    //implementation 'com.github.nisrulz:qreader:2.1.1'

}

